{
  "Library": {
    "RootPath": "D:\\Images",
    "DataPath": "App_Data",
    "MaxNestedZipDepth": 3,
    "ScanSaveBatchSize": 250,
    "ScanParallelism": 8,
    "DatabaseMutationBatchSize": 500,
    "MaxNestedZipBytesInMemory": 1073741824
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Polly": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.OtlpMetricExporter": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient.OtlpTraceExporter": "Warning"
    }
  }
}
